{
  "theme": "omarchy-system",
  "lastChangelogVersion": "0.87.1",
  "packages": [
    "git:github.com/fcatuhe/pi-wares"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "high",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "treeFilterMode": "no-tools",
  "enabledModels": [
    "anthropic/claude-opus-5-5",
    "anthropic/claude-fable-5-1",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-6-sol"
  ]
}