{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "medium",
  "quietStartup": true,
  "packages": [
    "git:github.com/fcatuhe/pi-wares",
    "git:github.com/badlogic/pi-skills",
    "npm:@benvargas/pi-claude-code-use",
    {
      "source": "git:github.com/fcatuhe/pi-hooks@feat/ruby-lsp",
      "extensions": [
        "lsp/lsp.ts",
        "lsp/lsp-tool.ts",
        "token-rate/token-rate.ts"
      ]
    },
    "npm:@qraxiss/pi-gemini-auth"
  ],
  "skills": [
    "~/.pi/agent/skills/gog",
    "~/.pi/agent/git/github.com/badlogic/pi-skills/brave-search",
    "~/.pi/agent/git/github.com/badlogic/pi-skills/gccli",
    "~/.pi/agent/git/github.com/badlogic/pi-skills/gdcli",
    "~/.pi/agent/git/github.com/badlogic/pi-skills/gmcli",
    "~/.pi/agent/git/github.com/badlogic/pi-skills/vscode",
    "~/.pi/agent/git/github.com/badlogic/pi-skills/youtube-transcript",
    "-git/github.com/badlogic/pi-skills/gccli/SKILL.md",
    "-git/github.com/badlogic/pi-skills/gdcli/SKILL.md",
    "-git/github.com/badlogic/pi-skills/gmcli/SKILL.md"
  ],
  "compaction": {
    "enabled": true
  },
  "enabledModels": [
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-4-6",
    "openai-codex/gpt-5.5",
    "fireworks/accounts/fireworks/models/glm-5p2",
    "fireworks/accounts/fireworks/models/deepseek-v4-pro",
    "fireworks/accounts/fireworks/models/kimi-k2p7-code",
    "fireworks/accounts/fireworks/models/minimax-m3",
    "ridecell/qwen3.6-27b",
    "google-gemini-cli/gemini-3-flash-preview",
    "google-gemini-cli/gemini-3.1-flash-lite-preview"
  ],
  "transport": "websocket-cached",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "theme": "dark"
}